[PARAMETERS]
# Your OpenAI API key. Take great care not to share it with anyone
OPENAI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# The directory where your documents are located
SOURCE_DIR=your_directory
# How often the Agent will refresh, that is, with what frequency will it reflect the changes you apply to the directory
# (e.g. you add, delete or modify a document). An integer which represents seconds. For example, if it's set
# to 60, then, every minute, the Agent will scan the directory and, if there are any changes, it will update its
# knowledge based on the changes you made to the directory.
DATABASE_REFRESH_RATE=60
